# Linbik

./: .claudeignore  .gitignore  CLAUDE.md  GitVersion.yml  Linbik.code-workspace  MIGRATION_GUIDE.md  PROJECT_STATUS.md  README.md  docker-compose.yml  publish.bat
.github/workflows/: nuget.yml
examples/AspNet/: AspNet.sln  READMEnew.md  sonar.bat
examples/AspNet/AspNet/: AspNet.csproj  DASHBOARD.md  Program.cs  README.md  README.old.md  READMEnew.md  appsettings.Development.json  appsettings.json  test-scenarios.http
examples/AspNet/AspNet/Controllers/: IntegrationController.cs  LoginController.cs  MesstickController.cs  OAuthCallbackController.cs  PkceTestController.cs  S2SDemoController.cs  TestController.cs
examples/AspNet/AspNet/Helpers/: LinbikAuthorizationUrlBuilder.cs  PkceHelper.cs
examples/AspNet/AspNet/Models/: DashboardViewModel.cs
examples/AspNet/AspNet/Properties/: launchSettings.json
examples/AspNet/AspNet/Repositories/: LinbikServerRepository.cs
examples/AspNet/AspNet/Views/Test/: Index.cshtml
examples/nuxt/: Dockerfile  (+4 more)
src/AspNet/Linbik/: Linbik.csproj  LinbikOptions.cs  LinbikServiceCollectionExtensions.cs  TokenValidatorResponse.cs
src/AspNet/Linbik.CLI/: Linbik.CLI.csproj  Program.cs  README.md  setup.bat
src/AspNet/Linbik.CLI/Commands/: ExportConfigCommand.cs  InitCommand.cs  StatusCommand.cs
src/AspNet/Linbik.CLI/Properties/: launchSettings.json
src/AspNet/Linbik.CLI/Services/: AppSettingsManager.cs  ConsoleUI.cs  CredentialsManager.cs  LinbikApiClient.cs  Messages.cs  ProgramCsManager.cs
src/AspNet/Linbik.Core/: Linbik.Core.csproj  Linbik.Core.sln  LinbikBuilder.cs  LinbikDefaults.cs  LinbikOptions.cs  LinbikServiceCollectionExtensions.cs  PkceService.cs  README.md  READMEnew.md  TokenValidator.cs  TokenValidatorResponse.cs  UnauthorizedPayloadMiddleware.cs
src/AspNet/Linbik.Core/Builders/: LinbikBuilder.cs
src/AspNet/Linbik.Core/Builders/Interfaces/: ILinbikBuilder.cs  ILinbikStartupValidator.cs
src/AspNet/Linbik.Core/Configuration/: LinbikOptions.cs  LinbikOptionsValidator.cs  ResilienceOptions.cs
src/AspNet/Linbik.Core/Exceptions/: LinbikAuthenticationException.cs  LinbikConfigurationException.cs  LinbikException.cs  LinbikTokenException.cs
src/AspNet/Linbik.Core/Extensions/: LinbikApplicationBuilderExtensions.cs  LinbikHealthCheckExtensions.cs  LinbikHttpContextExtensions.cs  LinbikServiceCollectionExtensions.cs
src/AspNet/Linbik.Core/HealthChecks/: LinbikServerHealthCheck.cs
src/AspNet/Linbik.Core/Interfaces/: IAuditLogger.cs  IAuthService.cs  IAuthorizationCodeService.cs  ICurrentActor.cs  IJwtHelper.cs  ILinbikAuthClient.cs  ILinbikBuilder.cs  IRefreshTokenService.cs  IServiceRepository.cs  ITokenValidator.cs
src/AspNet/Linbik.Core/Middleware/: UnauthorizedPayloadMiddleware.cs
src/AspNet/Linbik.Core/Models/: LinbikModels.cs  OAuthModels.cs
src/AspNet/Linbik.Core/Responses/: LBaseResponse.cs  LFriendlyMessageResponse.cs  TokenValidatorResponse.cs
src/AspNet/Linbik.Core/Services/: DefaultAuditLogger.cs  FileLinbikCredentialStore.cs  HttpContextCurrentActor.cs  LinbikAuthClient.cs  LinbikAuthService.cs  LinbikClient.cs  LinbikHeartbeatService.cs  LinbikMetrics.cs  LinbikProvisionClient.cs  PkceService.cs  TokenValidator.cs
src/AspNet/Linbik.Core/Services/Interfaces/: IAuditLogger.cs  IAuthService.cs  IJwtHelper.cs  ILinbikAuthClient.cs  ILinbikCredentialStore.cs
src/AspNet/Linbik.JwtAuthManager/: AuthenticationBuilderExtensions.cs  InMemoryLinbikRepository.cs  JwtAuthManagerExtensions.cs  JwtAuthOptions.cs  JwtAuthService.cs  Linbik.JwtAuthManager.csproj  Linbik.JwtAuthManager.sln  README.md  READMEnew.md
src/AspNet/Linbik.JwtAuthManager/Attributes/: LinbikAuthorizeAttribute.cs
src/AspNet/Linbik.JwtAuthManager/Configuration/: JwtAuthOptions.cs  JwtAuthOptionsValidator.cs
src/AspNet/Linbik.JwtAuthManager/Extensions/: AuthenticationBuilderExtensions.cs  JwtAuthManagerExtensions.cs  LinbikJwtAuthExtensions.cs  RateLimitExtensions.cs
src/AspNet/Linbik.JwtAuthManager/Interfaces/: ILinbikRepository.cs
src/AspNet/Linbik.JwtAuthManager/Middleware/: LinbikAuthMiddleware.cs
src/AspNet/Linbik.JwtAuthManager/Models/: LoginCallbackResponse.cs  LoginResponse.cs  TokenModel.cs
src/AspNet/Linbik.JwtAuthManager/Services/: InMemoryLinbikRepository.cs  JwtAuthService.cs  JwtHelperService.cs
src/AspNet/Linbik.Server/: AppLoginRequest.cs  AuthenticationBuilderExtensions.cs  Linbik.Server.csproj  Linbik.Server.sln  README.md  README_NEW.md  READMEnew.md  ServerExtensions.cs  ServerOptions.cs
src/AspNet/Linbik.Server/Attributes/: LinbikIntegrationAuthorizeAttribute.cs  LinbikS2SAuthorizeAttribute.cs  LinbikUserServiceAuthorizeAttribute.cs
src/AspNet/Linbik.Server/Configuration/: HealthCheckOptions.cs  ServerOptions.cs  ServerOptionsValidator.cs  TelemetryOptions.cs
src/AspNet/Linbik.Server/Extensions/: AuthenticationBuilderExtensions.cs  HealthCheckExtensions.cs  IntegrationEndpointExtensions.cs  LinbikServerExtensions.cs  ServerExtensions.cs  TelemetryExtensions.cs
src/AspNet/Linbik.Server/Interfaces/: ILinbikIntegrationHandler.cs  ILinbikServerRepository.cs
src/AspNet/Linbik.Server/Middleware/: IntegrationAuthMiddleware.cs
src/AspNet/Linbik.Server/Models/: AppLoginModel.cs  IntegrationEvent.cs  LinbikAppModel.cs  ServiceModels.cs
src/AspNet/Linbik.Server/Responses/: AppLoginResponse.cs  AppLoginValidationResponse.cs  AppValidatorResponse.cs
src/AspNet/Linbik.Server/Services/: HealthChecks.cs  IntegrationTokenValidator.cs  LinbikIntegrationHandler.cs
src/AspNet/Linbik.YARP/: AuthTransform.cs  Linbik.YARP.csproj  Linbik.YARP.sln  MultiJwtTokenProvider.cs  README.md  READMEnew.md  YARPManagerExtensions.cs  YARPOptions.cs
src/AspNet/Linbik.YARP/Configuration/: YARPOptions.cs  YARPOptionsValidator.cs
src/AspNet/Linbik.YARP/Extensions/: LinbikYarpExtensions.cs  YARPManagerExtensions.cs
src/AspNet/Linbik.YARP/Interfaces/: IS2SServiceClient.cs  IS2STokenProvider.cs  ITokenProvider.cs
src/AspNet/Linbik.YARP/Services/: MultiJwtTokenProvider.cs  S2SServiceClient.cs  S2STokenProvider.cs
(+5 files in other folders)
