{
	"folders": [
		{
			"path": "src/AspNet/Linbik.Core",
			"name": "Linbik.Core"
		},
		{
			"path": "src/AspNet/Linbik.JwtAuthManager",
			"name": "Linbik.JwtAuthManager"
		},
		{
			"path": "src/AspNet/Linbik.Server",
			"name": "Linbik.Server"
		},
		{
			"path": "src/AspNet/Linbik.YARP",
			"name": "Linbik.YARP"
		},
		{
			"path": "examples/AspNet/AspNet",
			"name": "AspNet.Examples"
		},
		{
			"path": "examples/nuxt",
			"name": "Nuxt.Examples"
		},
		{
			"path": "../ptts/src/Clients/Linbik.App",
			"name": "Linbik.App"
		}
	],
	"settings": {}
}