<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageVersion>0.0.2</PackageVersion>
		<Version>$(GitVersion_NuGetVersionV2)</Version>

		<Description>Core library providing shared dependencies and models for Linbik. Recommended for advanced manual integration; otherwise included by default in other Linbik packages.</Description>
		<Authors>tepecam18</Authors>
		<Company>Linbik</Company>
		<PackageTags>authentication;jwt;yarp;tepecam18;linbik;core</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://linbik.com</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IncludeSource>true</IncludeSource>

		<!-- deterministic/CI -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

		<!-- Debug bilgisi - HER ZAMAN embedded -->
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		
		<!-- Optimizasyonları Debug'da kapat -->
		<Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>

		<!-- sourcelink için -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/tepecam18/Linbik.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
		
		<!-- HttpClient support -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
		
		<!-- Resilience (Polly) for HttpClient -->
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
		
		<!-- Health Checks -->
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>


</Project>
