<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<PackageVersion>0.0.2</PackageVersion>
		<Version>$(GitVersion_NuGetVersionV2)</Version>
		
		<Description>This package is for testing purposes only. Not available for public use.</Description>
		<PackageProjectUrl>https://linbik.com</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
		<IncludeSource>true</IncludeSource>

		<!-- deterministic/CI -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

		<!-- Debug bilgisi - HER ZAMAN embedded -->
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optimizasyonları Debug'da kapat -->
		<Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
		

		<!-- SourceLink’i KAPAT veya paket referansını kaldır -->
		<PublishRepositoryUrl>false</PublishRepositoryUrl>

		<!-- sourcelink için -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/tepecam18/Linbik.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Linbik.Core\Linbik.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
