<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- .NET Global Tool -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>linbik</ToolCommandName>
		<PackageId>Linbik.Cli</PackageId>

		<PackageVersion>0.0.1</PackageVersion>
		<Version>$(GitVersion_NuGetVersionV2)</Version>

		<Description>Command-line tool to bootstrap Linbik projects and handle service registration bindings on Linbik.com.</Description>
		<Authors>tepecam18</Authors>
		<Company>Linbik</Company>
		<PackageTags>authentication;jwt;yarp;tepecam18;linbik;cli;tool</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://linbik.com</PackageProjectUrl>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/tepecam18/Linbik.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
